<view>
  <view class = "section" >
    <picker disabled="{{disableProvince}}" data-index="{{index}}" bindchange="selectedProvince" value="{{index}}" range="{{arrayProvince}}">
      <view style="{{disableProvince?'color: lightgray':'color: black'}}" class="picker">
        {{province}}
      </view > </picker>
      <picker disabled="{{disableCity}}" bindchange="selectedCity" value="{{index}}" range="{{arrayCity}}">
      <view style="{{disableCity?'color: lightgray':'color: black'}}" class="picker">
        {{city}}
      </view > </picker>
      <picker disabled="{{disableDistrict}}" bindchange="selectedDistrict" value="{{index}}" range="{{arrayDistrict}}">
      <view wx:if="{{enabledDistrict}}" style="{{disableDistrict?'color: lightgray':'color: black'}}" class="picker">
        {{district}}
      </view > </picker>
  </view > 

  <input wx:if="{{enabledAddress}}" placeholder="请输入详细地址"/>

  <view wx:if="{{enabledHotCity}}">
    <text>热门城市：</text>
    <view bindtap="bindSelectHotCity" data-index="{{index}}" wx:for="{{hotSelectCityList}}" wx:for-item="{{index}}">
    {{hotSelectCityList[index].C}}
    </view>
  </view>

  <button disabled="{{!enabledFinishedButton}}" bindtap="bindFinished">完成</button>

</view>
<map id = "map" include - points = "{{markers}}"  longitude="{{longitude}}" latitude="{{latitude}}" scale = "{{mapScaleRate}}" controls = "{{controls}}" bindcontroltap = "controltap" markers = "{{markers}}" bindmarkertap = "markertap" bindregionchange = "regionchange" show - location style = "top:{{mapTop}}px;width: 100%; height: {{mapHeight}}px;" > </map>
 
    